<!DOCTYPE html>
<html>
    <title>Jojo Stando Powah</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <style>
        .pink-text {
            color:rgb(255, 72, 194);
        }
        h1 {
            border-width: 5px;
            border-style: solid;
            border-color: blueviolet;
            border-radius: 20%;
            margin-right: 950px;
            padding: 10px 15px 10px 15px;
            font-size: 30px;
        }
        .p1 {
            font-family: 'Caveat', cursive;
            margin-left: 20px;
        }
        .font-size1 {
            font-size: 25px;
        }
        .font-family1 {
            font-family:Arial, Helvetica, sans-serif ;
        }
        body {
            background-color:rgb(212, 167, 255);
        }
        li {
            font-size: 18px;
            margin-left: 30px;
        }
        .thick-somewhatpurple-border {
            border-style: solid;
            border-color: blueviolet;
            border-width: 6px;
            border-radius: 50%;
        }
        .smaller-image {
            width: 100px;
        }

    </style>
    <head>
        <h1 class="pink-text"><strong>The Bizarre World of JOJO</strong></h1>
        <!--
        <a><img src="JOJO.PNG" width="100" height="100"></a>
        -->
    </head>
    <body>
        <div>
            <p class="font-size1 p1">The JoJo's</p>
            <ol>
                <li><strong>Giorno Giovanna</strong></li>
                <a href="#"><img class="thick-somewhatpurple-border smaller-image" src="IMG_0001.jpg" alt="Giorno Giovanna"></a>
                <p style="margin-left: 35px"><em>"I, Giorno Giovanna, have a dream."</em></p><br>
                <p></p>
                <li><strong>Joseph Joestar</strong></li>
                <a href="#"><img class="thick-somewhatpurple-border smaller-image" src="IMG_0002.jpg" alt="Joseph Joestar"></a>
                <p style="margin-left: 30px;"><em>"You made the wrong move, you stupid pig!"</em></p>

            </ol>
        </div>













    </body>






























</html>
    
 