<!-- KURT ZANDER KAW -->
<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Micro+5&display=swap" />
		<title>My Account</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Micro+5&display=swap");

			body {
				background-color: #1d1d22;
				color: #ffffff;
				font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 3vh;
			}
			.logo {
				margin: 1%;
				padding: 1%;
			}
			.logo a {
				color: white;
				text-decoration: none;
			}
			.login {
				background-color: #26292e;
				width: 35%; /*70vh;*/
				text-align: center;
				border-radius: 25px;
				margin: 7% auto;
				padding: 3vh;
			}
			.logo-title {
				font-family: "Micro 5", sans-serif;
				font-style: normal;
			}
		</style>
	</head>

	<body>
		<div class="logo" style="text-align: center">
			<a class="navbar-brand" href="homePage.html" style="padding: 0"><h1 class="logo-title" style="margin: 0; font-size: 100px; height: 70px">EduFlix</h1></a>
		</div>
		<section class="login">
			<h1 style="padding: 0 0 2% 0">Login</h1>
			<form>
				<input class="form-control me-2" type="text" placeholder="Username" aria-label="username" style="margin: 2% 0" />
				<input class="form-control me-2" type="password" placeholder="Password" aria-label="password" style="margin: 2% 0" />
				<button class="btn btn-outline-success" type="submit" style="font-size: 70%; margin: 1% 0 3% 0">Submit</button>
			</form>
			<p style="font-size: 65%">Sign in with the following options:</p>
			<button type="button" style="background-color: #26292e; border: none"><img src="Images/icons8-google-480.png" style="width: 40px" /></button>&nbsp; <button style="background-color: #26292e; border: none"><img src="Images/icons8-facebook-500.png" style="width: 40px" /></button>&nbsp;
			<button style="background-color: #26292e; border: none"><img src="Images/icons8-apple-500.png" style="width: 40px" /></button>
			<br />
			<br />
			<p style="font-size: 65%">Don't have an account? <a href="">Sign up</a> now!</p>
		</section>
	</body>
</html>
